<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="scrKapeKape.js"></script>
    <link rel="stylesheet" href="csKapeKape.css">
    <title>tomar orden</title>
</head>
<body onload="init()">
  <table style="width:100%;" id="marcoGeneral">
    <tr class="filtros">
      <td style="width:15%;" id="tdFiltroSeleccion">
        <img src="imagenes/miLogo.jpg"  height="42" width="42">
      </td>
      <td style="width:85%;">
    <table style="width:100%;" id="herramientas">
    </table>
    </td>
    </tr>
    <tr>
        <td style="width:15%; vertical-align:top;">
          <table id="tdMenuPrincipal">
          </table>
        </td>
<td style="width:85%;">
    <table style="width:100%; border:1px dashed navy">
        <tr>
          <td style="width:66%; border:1px dashed navy" id="tdPlatillos">

          </td>
            <td style="width:33%; border:1px dashed navy">
                <table style="width:100%;">
                    <tr>
                        <td id="tblOrden">
                            <input id="Text1" type="text" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>
</html>
